<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        small {
            color: #a5a5a5;
        }
        .blog {
            background-color: lightgreen;
            border: 5px solid yellow;
            border-radius: 10px;
            margin: 20px 10px; /* top, left, bottom, right */
            padding: 20px 10px 5px 10px;
        }

        .blog-title {
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }

        .blog p {
            text-align: justify;
            font-weight: 200;
        }
    </style>
</head>
<body>
    <h1 >Welcome to my Travellign Blog</h1>

    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small>Author: @tanzid64</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam dolorum nisi dicta dolore. Autem quod quam debitis facere incidunt distinctio dolores voluptatem id, impedit architecto quasi eveniet accusantium culpa reiciendis accusamus officia qui hic eaque aliquid libero aperiam atque dolorem repellendus animi? Ut quos quia aspernatur esse deserunt aliquam quo, eligendi rem cum earum. Provident autem omnis aliquam quasi.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">My Saint-Martin Tour During Winter</h3>
        <small>Author: @tanzid64</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis esse praesentium vitae ipsum voluptates eveniet quia, cumque, exercitationem animi, vero modi corrupti corporis officiis incidunt similique quasi eaque nam ab voluptate libero recusandae. Eum nostrum mollitia error necessitatibus eos inventore eaque perspiciatis quas temporibus totam itaque harum quos illum distinctio nesciunt doloremque hic ex ipsa, quisquam quo consequuntur omnis aliquid?</p>
        </div>

</body>
</html>